# yomo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/kescoode/android/yomo/demo/: MainActivity.java  PresentationModel.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
