VERSION_NAME=0.1.0
VERSION_CODE=2
GROUP=com.kescoode

POM_DESCRIPTION=An Android Async Library
POM_URL=https://github.com/kesco/yomo
POM_SCM_URL=https://github.com/kesco/yomo
POM_SCM_CONNECTION=scm:git@github.com:kesco/yomo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kesco/yomo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kesco
POM_DEVELOPER_NAME=Kesco Lin